<!DOCTYPE html>
<html>
<head>
  <title>AIT Web</title>
   <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="all.css">
  <style >
    *{
  margin: 0;
  padding: 0;
  
  font-family: 'Poppins', sans-serif;
} 
body{
  background: white;
  background-position: center;
  align-content: center;

}
table{
  align-content: center;;
  justify-content: center;
  margin-left: 450px;
}
nav{
  display: flex;
  height: 110px;
  width: 100%;
  background: #330040;
  align-items: center;
  justify-content: space-between; 
  padding: 0 50px 0 100px;
  flex-wrap: wrap;
  font-family: "Poppins", sans-serif;
}
nav .logo{

  background: url(ait.png);
  height: 80px;
  width: 80px;
  border-radius: 40px;
  
}
h1{
   float: right;
  margin-right: 170px;
  font-size: 40px;
  color: white;
  font-family: "Times New Roman", Times, serif;

  font-weight: 600;
   text-shadow: 2px 2px  2px  white;
}

.menu{
  background-color: orange;
  width: 100%;
  height: 50px;
  justify-content: center;
  align-items: center;

}
.menu ul{
position: relative;
  justify-content: center;
  text-align: center;
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  background-color: orange;
  text-decoration: none;
}
 .menu ul li{

  margin-top: 15px;
  margin-left: -15px;
  margin: 0 5px;
}
 .menu ul li a{
  color: white;
  text-decoration: none;
  text-align: center;
  font-size: 18px;
  font-weight: 500;
  padding: 8px 15px;
  border-radius: 5px;
  letter-spacing: 1px;
  transition: all 0.3s ease;
}
.menu  ul li a.active,
 ul li a:hover{

  color: black;
  text-decoration: none;
  background: orange;
}

.footer{
  margin-top: 800px;
  background: black;
  width: 100%;
  height: 400px;
}
.fcontain{
  display: flex;
  flex-wrap: wrap;
  margin: calc(-1 * var(--gap)) 0 0 calc(-1 * var(--gap));
  justify-content: center;
  align-items: center;


}
.leftd{
  width: 33.33333%;
  float: left;
  padding: 10px;
  color: white;
  align-items: center;
  justify-content: center;
}
.centerd{
  width: 33.33333%;
  float: left;
  padding: 10px;
  color: white;
}
.rightd{
  width: 33.33333%;
  float: right;
  padding: 10px;
  color: white;

}
.final{
  margin-top: 40px;
  text-align: center;
  justify-content: center;
  color: white;
}
.visit{

}

.navbar2{
  background: white;
  height: 50px;
}
 ul{
      overflow: auto;
      display: flex;
      justify-content: center;
      align-items: center;
      margin-left:33.33333%;
}
li{
  align-items: center;
  justify-content: center;
  text-align: center;
  list-style: none;
  margin: 13px 20px;


}
 li a{
    padding: 3px 3px;
    text-decoration: none;

}
 nav ul ul{
  position: absolute;
  top: 60px;
  display: none;
}
nav ul li:hover > ul{
         display: block;
}
nav ul ul li{
  width: 150px;
  float: none;
  text-align: center;
  background-color:  #330040;
  display: list-item;
  position: relative;
}
nav ul ul ul{
  position: absolute;
  top: 60px;
  display: none;
}
nav  ul li ul:hover ul{
         display: block;
}
nav ul ul li ul li{
  width: 150px;
  text-align: center;
  float: none;
  background-color: yellow;
  display: list-item;
  position: relative;
}
nav ul ul ul ul{
  position: absolute;
  top: 60px;
  display: none;
}
nav ul li ul ul:  ul{
         display: block;
}
 nav ul ul li ul li ul li{
  width: 150px;
  float: none;
  text-align: center;
  background-color: yellow;
  display: list-item;
  position: relative;
}
.main{
  background: white;
  box-sizing: border-box;
  justify-content: center;
 align-items: center;
 margin-right: 33.33333%;

  
}
.top{
  box-sizing: border-box;
  width: 100%;
  height: 50px;
  background: white;
}
.main h1{
  color: black;


}

  .top{
    background: grey;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 50px;
    text-align: center;
  }
    .left{
    
      float:left;
      width: 50%;
      display: flex;

    }

</style>

</head>
<body>
  <nav>
      <div class="logo">
        </div>
        <h1>AHMEDABAD INSTITUTE OF TECHNOLOGY</h1>
        
      
        </nav>

<nav class="navbar" style="background: #17A589;">
    <ul >


<li ><a style="color: black;" href="newall.html">Home</a></li>
<li><a href="abtAIT.html" style="color: black;">About</a>
 
<li><a   style="color: black;" href="newc.html">Computer Engineering</a></li>
<li><a style="color: black;"  href="index.html">All Labwork</a></li>

<li><a style="color: black;" href="practical.html">Contact Us</a> </li>

      
      
   
  </ul>
   </nav>
   <!--content-->
  <section>
    <section class="top">
      <h2>ABOUT - AIT</h2>
    </section>
    <section class="left">
      
      <p style="margin-left: 180px;text-align: justify; font-size: 20px;margin-right: 10px;margin-top: 30px;"><i class="fab fa-2x fa-font-awesome-flag" style="margin-right: 5px;"></i><strong style="font-size: 22px;">Ahmedabad Institute of Technology</strong><br>Ahmedabad Institute of Technology (AIT) was established in 2004 by Ashok Education Landmark Trust with objective to provide youth quality Technical Education, to fulfill the aspirations of the students and their parents. AIT is an ISO certified institute affiliated to Gujarat Technological University (GTU) and approved by All India Council for Technical Education (AICTE, New Delhi), having lush green campus spread over 7 acres of land. This institute with multidisciplinary setting in Engineering and Management is engaged in educating professionals who will be facilitating the transition from design to product and from product to start-up to create multi-ethnic and environmentally sustainable ecosystem. AIT is having association with various professional bodies to foster practical and industry required teaching - learning approach along with modern internal infrastructure inclusive of well-equipped labs, smart classrooms, library, canteens, stationery store, workshop, seminar hall, etc.</p>
    </section>
    <section class="left" style="">
      <img src="a2.jpeg" width="600" height="500" style="margin-right: 100px;margin-top: 50px;height:600px;box-shadow: 5px 5px 20px #000;">
    </section>

  </section>





























<!-- footer -->
<section class="footer">
  <div class="fcontain">
  <div class="leftd">
    <h3>Reach Us</h3>
    <p><i class="fas fa-map-marker-alt" style="margin-right: 5px;"></i>Nr. Vasantnagar Township, Gota-Ognaj Road,<br> Ahmedabad, GUJARAT- 382470 </p>
    <p><i class="fas fa-phone-alt" style="margin-right: 5px;"></i>+91-9510900587</p>
    <p><i class="far fa-envelope" style="margin-right: 5px;"></i>info@aitindia.in</p>
    <p><i class="far fa-envelope" style="margin-right: 5px;"></i>admission@aitindia.in</p>
  </div>
  <div class="centerd">
    <h3>Connect with Us</h3>
    <p><i class="fab fa-facebook-square" style="margin-right: 5px;"></i>Connect With Us </p>
    
    <div class="visit"> <h1 style="box-sizing: border-box; background: skyblue;width: 250px;text-align: center; border-radius: 20px;height: 50px;
    box-shadow: 0 0 50px #0f0,
          inset 0 0 50px #0f0;
          ~webkit-box-reflect: below 10px linear-gradient(transparent,transparent,#0002);
          " id="count">0</h1>
      <h3 style="position: relative; margin-left: 85px;">Visitors</h3></div>
  </div>
  <script type="text/javascript">
  const countEl = document.getElementById('count');

  updateVisitor();

  function updateVisitor(){

    fetch('https://api.countapi.xyz/update/jayraj/program/?amount=1')
    .then(res => res.json())
    .then(res => {
      countEl.innerHTML = res.value;
    });
  }
</script>
  <div class="rightd">
    <h3>Contact Us</h3>
    <p ><i class="fas fa-phone-alt" style="margin-right: 5px;"></i>+91-9510909622 (For Placement)</p>
    <p><i class="fas fa-phone-alt" style="margin-right: 5px;"></i>+91-9510900587(For Admission Inquiry)</p>
    <p><i class="fas fa-phone-alt" style="margin-right: 5px;"></i>+91-02717241133 (For General Information)</p>
    <p><i class="fas fa-phone-alt" style="margin-right: 5px;"></i>+91-02717241132 (For General Information) </p>
  </div>

</div>

<div class="final"><p>Copyright ©2021 All rights reserved with by Ahmedabad Institute of Technology </p>
     <p>Developed By: Kavish parikh</p></div>

</section>

