<!DOCTYPE html>
<html>
<head>
  <title>AIT Web</title>
   <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="all.css">
  <style >
    *{
  margin: 0;
  padding: 0;
  
  font-family: 'Poppins', sans-serif;
} 
body{
  background: white;
  background-position: center;
  align-content: center;

}
table{
  align-content: center;;
  justify-content: center;
  margin-left: 450px;
}
nav{
  display: flex;
  height: 110px;
  width: 100%;
  background: #330040;
  align-items: center;
  justify-content: space-between; 
  padding: 0 50px 0 100px;
  flex-wrap: wrap;
  font-family: "Poppins", sans-serif;
}
nav .logo{

  background: url(ait.png);
  height: 80px;
  width: 80px;
  border-radius: 40px;
  
}
h1{
  float: right;
  margin-right: 170px;
  font-size: 40px;
  color: white;
  font-family: "Times New Roman", Times, serif;

  font-weight: 600;
   text-shadow: 2px 2px  2px  white;
}

.menu{
  background-color: yellow;
  width: 100%;
  height: 50px;
  justify-content: center;
  align-items: center;

}
.menu ul{
position: relative;
  justify-content: center;
  text-align: center;
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  background-color: yellow;
  text-decoration: none;
}
 .menu ul li{

  margin-top: 15px;
  margin-left: -15px;
  margin: 0 5px;
}
 .menu ul li a{
  color: white;
  text-decoration: none;
  text-align: center;
  font-size: 18px;
  font-weight: 500;
  padding: 8px 15px;
  border-radius: 5px;
  letter-spacing: 1px;
  transition: all 0.3s ease;
}
.menu  ul li a.active,
 ul li a:hover{

  color: black;
  text-decoration: none;
  background: orange;
}

.footer{
  margin-top: 800px;
  background: black;
  width: 100%;
  height: 400px;
}
.fcontain{
  display: flex;
  flex-wrap: wrap;
  margin: calc(-1 * var(--gap)) 0 0 calc(-1 * var(--gap));
  justify-content: center;
  align-items: center;


}
.leftd{
  width: 33.33333%;
  float: left;
  padding: 10px;
  color: white;
  align-items: center;
  justify-content: center;
}
.centerd{
  width: 33.33333%;
  float: left;
  padding: 10px;
  color: white;
}
.rightd{
  width: 33.33333%;
  float: right;
  padding: 10px;
  color: white;

}
.final{
  margin-top: 40px;
  text-align: center;
  justify-content: center;
  color: white;
}
.visit{

}
.navbar{
  background: orange;
  height: 50px;


}
 ul{
      overflow: auto;
      display: flex;
      justify-content: center;
      align-items: center;
      margin-left:33.33333%;
}
li{
  align-items: center;
  justify-content: center;
  text-align: center;
  list-style: none;
  margin: 13px 20px;


}
 li a{
    padding: 3px 3px;
    text-decoration: none;

}
 nav ul ul{
  position: absolute;
  top: 60px;
  display: none;
}
nav ul li:hover > ul{
         display: block;
}
nav ul ul li{
  width: 150px;
  float: none;
  text-align: center;
  background-color:  #330040;
  display: list-item;
  position: relative;
}
nav ul ul ul{
  position: absolute;
  top: 60px;
  display: none;
}
nav  ul li ul:hover ul{
         display: block;
}
nav ul ul li ul li{
  width: 150px;
  text-align: center;
  float: none;
  background-color: yellow;
  display: list-item;
  position: relative;
}
nav ul ul ul ul{
  position: absolute;
  top: 60px;
  display: none;
}
nav ul li ul ul:  ul{
         display: block;
}
 nav ul ul li ul li ul li{
  width: 150px;
  float: none;
  text-align: center;
  background-color: yellow;
  display: list-item;
  position: relative;
}
.main{
  background: white;
  box-sizing: border-box;
  justify-content: center;
 align-items: center;
 margin-right: 33.33333%;

  
}
.top{
  box-sizing: border-box;
  width: 100%;
  height: 50px;
  background: white;
}
.main h1{
  color: black;


}

  .top{
    background: white;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 50px;
    margin-top: 20px;
    text-align: center;
  }
    .left{
    
      float:left;
      width: 50%;
      display: flex;

    }

  .divleft{
      background: white;
      width: 23.33%;
      float: left;
      margin-left: 110px;

   }
   .divright{
      background: white;
      width: 61.33%;
      float: right;
      margin-right: 90px;
   }

   .cenav{

            margin-top: 20px;
   }

   .cenav ul{
            display: flex;
            margin: 0 auto;
            text-decoration: none;
            list-style: none;
   }
   .cenav ul li{

  margin-top: 15px;
  margin-left: -15px;
  margin: 0 5px;
}
.cenav ul li a{
  color: black;
  text-decoration: none;
  text-align: center;
  font-size: 18px;
  font-weight: 500;
  padding: 12px 15px;
  border-radius: 5px;
  letter-spacing: 1px;
  transition: all 0.3s ease;
}
.cenav  ul li a.active,
 ul li a:hover{

  color: #111;
  background: #fff;
}

 .lvision{
  margin-top: 50px;
      background: white;
      width: 37%;
      float: left;
      margin-left: -260px;
     

   }
   .rmission{

      margin-top: 50px;
      background: white;
      width: 37%;
      float: right;
      margin-right: 160px;
     
     
   }
</style>

</head>
<body>
  <nav>
      <div class="logo">
        </div>
        <h1>AHMEDABAD INSTITUTE OF TECHNOLOGY</h1>
       
        </nav>

    <nav class="navbar" style="background: #17A589;">
    <ul >


<li ><a style="color: black;" href="newall.html">Home</a></li>
<li><a href="abtAIT.html" style="color: black;">About</a>
 
<li><a   style="color: black;" href="newc.html">Computer Engineering</a></li>
<li><a style="color: black;"  href="index.html">All Labwork</a></li>

<li><a style="color: black;" href="practical.html">Contact Us</a> </li>

      
      
   
  </ul>
   </nav>
   <!--content-->
    <section class="top">
      <h2 style="font-size: 35px;">Computer Engineering</h2>

    </section>
    <div class="cenav">
      <ul>
        <li><a href="">About-Department</a></li>
        <li><a href="">Faculty</a></li>
        <li><a href="">Seminar/Workshop</a></li>
        <li><a href="">Department Events</a></li>
        <li><a href="">Club</a></li>
        <li><a href="">Industrial Visit</a></li>
        <li><a href="">News Letter</a></li>
      </ul>
    </div>

<div style="margin-top: 100px; box-shadow: 5px 5px 20px #000; background-color: green;">
<div class="divleft" style="box-shadow: 5px 5px 20px #000;"> 

   <img src="a2.jpeg" width="250" height="190" style="margin-left: 30px;margin-top: 20px;">

   <p style="margin-left: 30px; margin-top: 30px;">Intake :<strong>180 seats</strong></p>
   <p style="margin-left: 30px; margin-top: 12px;">Course Duration :<strong>4 Years</strong></p>

</div>

<div class="divright" style="box-shadow: 5px 5px 20px #000;">
 <p style="text-align: justify; font-size: 20px;margin-right: 10px; margin-left: 10px;
 color: grey;"><strong style="font-size: 22px;color: black;">Computer Engineering</strong><br>Computer engineering is an evolving branch,which produces incredible advancements over time which revolves around networking,programming,web development,hardware programming. machine learning,artificial intelligence,image processing etc. The Computer Department of Ahmedabad Institute of Technology is quite enthusiastic to be up to date with the recent trends in superior technologies.We not only provide theoretical knowledge about the subject,but also we enhance the student’s learning skills by giving them practical hands on experience in different programming languages. The major subjects of this branch focuses on designing,development,management,algorithms and programming languages.</p>
</div>



</div>



<div class="lvision">
  <h3 style="text-align: center;color: black;"><span style="color: #ff022c;">V</span>is<span style="color: #ff022c;">i</span>on</h3>
         <p style="font-size: 15px; color: grey;margin-left: 10px;">“To produce globally acceptable professionals by providing quality education with excellence & ethics. ” </p>
</div>

<div class="rmission">
 <h3 style="text-align: center;color: black;"><span style="color: #ff022c;">M</span>iss<span style="color: #ff022c;">i</span>on</h3>
         <p style="font-size: 15px;color: grey;margin-left: 20px;">i) To provide valuable human resources to industry and society.<br>
               ii) To create ethically and socially responsible professionals.<br>
               iii) To build across the institute a culture of excellence in teaching & learning.<br>
               iv) To build inclusive, diverse, and responsible community.</p>
</div>





























<!-- footer -->
<section class="footer">
  <div class="fcontain">
  <div class="leftd">
    <h3>Reach Us</h3>
    <p><i class="fas fa-map-marker-alt" style="margin-right: 5px;"></i>Nr. Vasantnagar Township, Gota-Ognaj Road,<br> Ahmedabad, GUJARAT- 382470 </p>
    <p><i class="fas fa-phone-alt" style="margin-right: 5px;"></i>+91-9510900587</p>
    <p><i class="far fa-envelope" style="margin-right: 5px;"></i>info@aitindia.in</p>
    <p><i class="far fa-envelope" style="margin-right: 5px;"></i>admission@aitindia.in</p>
  </div>
  <div class="centerd">
    <h3>Connect with Us</h3>
    <p><i class="fab fa-facebook-square" style="margin-right: 5px;"></i>Connect With Us </p>
    
    <div class="visit"> <h1 style="box-sizing: border-box; background: skyblue;width: 250px;text-align: center; border-radius: 20px;height: 50px;
    box-shadow: 0 0 50px #0f0,
          inset 0 0 50px #0f0;
          ~webkit-box-reflect: below 10px linear-gradient(transparent,transparent,#0002);
          " id="count">0</h1>
      <h3 style="position: relative; margin-left: 85px;">Visitors</h3></div>
  </div>
  <script type="text/javascript">
  const countEl = document.getElementById('count');

  updateVisitor();

  function updateVisitor(){

    fetch('https://api.countapi.xyz/update/jayraj/program/?amount=1')
    .then(res => res.json())
    .then(res => {
      countEl.innerHTML = res.value;
    });
  }
</script>
  <div class="rightd">
    <h3>Contact Us</h3>
    <p ><i class="fas fa-phone-alt" style="margin-right: 5px;"></i>+91-9510909622 (For Placement)</p>
    <p><i class="fas fa-phone-alt" style="margin-right: 5px;"></i>+91-9510900587(For Admission Inquiry)</p>
    <p><i class="fas fa-phone-alt" style="margin-right: 5px;"></i>+91-02717241133 (For General Information)</p>
    <p><i class="fas fa-phone-alt" style="margin-right: 5px;"></i>+91-02717241132 (For General Information) </p>
  </div>

</div>

<div class="final"><p>Copyright ©2021 All rights reserved with by Ahmedabad Institute of Technology </p>
     <p>Developed By: Kavish parikh</p></div>

</section>

